.cards {
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(218px,1fr));
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  list-style: none;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 425px) {
  .cards {
    grid-template-columns: repeat(1,1fr);
  }
}

